"
#
%
&
'
(
)
+
+3
,
-
-1
-126
-17
-19
-2
.
...
/
0
0,02
0,09
0,2
0,3
0,317
0,4
0,47
0,5
0,6
0,8
0,9
0.04
0.05
0.100
0.145
0.2
0.3
0.37
0.4
0.5
0.9
000
0028
03
04
07
07mm
09/03
1
1,086
1,1
1,2
1,3
1,46
1,5
1,5/4
1,6
1,7
1,8
1,9
1-17
1-2
1-3
1.000
1.09
1.18
1.2
1.29
1.5
1.63
1.8
1.88
1.97
1/2
1/3
1/4
10
10%
10,27
10-11
10-13
10-15
10.000
10.28
10.33
10.5
10.7
10.9
100
100%
1000
100g
100mg
100ml
100mm
101
101.2-535.7
102
102/63/64
103
105
106
10cm
10h
10kg
10km
10mg
10ml
10x7mm
11
11,5
11,7
11.02
110
110/55
11080
115
115,4
115cm
116
117
118
11mm
11x8mm
12
12,5
12,9
12-13
12.5
12.6
120
120-125
1200
120h
120mm
121.53
122
123
123.35
1240g
1246
126/62
12kg
12mm
13
13*9*11
13,5
13-14
13.8
130
130ms
133/92
134
135.84
138/85
138kg
13mm
13x19mm
14
14,3
14,6
14/2
140
140/90
142
1428
144
145
145,0
148
14cm
14kg
14mm
14x11mm
15
15,1%
15,9
15-20
15.22
150
15000
1500gr
15296
153
15cm
15kg
15mm
15x17mm
15x8mm
16
16+
16,5
16.67
16/8
160
160/89
163
16kg
16mm
16x20mm
16x8mm
17
17,2
17.28
170
170-175
17000
1723
174/92
178
17mm
17x31mm
18
180
18kg
18mm
18x16mm
18x24
19
19,2
19,5
19,6
19-20
190
194
19mm
1:1
1:2
1:8
1c
1cm
1g
1h
1kg
1km
1m
1m73
2
2,3
2,4
2,4%
2,40
2,5
2,55
2,6
2,6%
2,7
2,8
2-3
2-4
2.0
2.3
2.33
2.4
2.5
2.8
2/3
2/4
2/6
20
20+0
20,7
20,9
20-40
200
2003
200gr
200mg
2019
203
207
20cm
20h
20mg
21
21,5
21-1
21-25
21.5
216
21kg
21mm
22
22,5
22,77
22.3
221
222
22x61mm
23
23%
23-26
2388g
23x24mm
24
24-28
248.2
24mm
25
25%
25-27
250
250mg
251,9
255
255.24
25mg
25mm
25x27mm
26
26-28
27
27,4
27,8
27.2
27.5
27kg
27x35
28
28,5
289
28mm
28x42cm
29
29*24
29,9
29.05.2021
290
294
2960
297
29cm
29mm
2b
2cm
2d
2h
2mm
3
3%
3,06
3,1
3,2
3,3
3,4
3,5
3,9
3-4
3-5
3-8
3-9
3.01
3.14
3.6
3.74
3.8
3.9
3.93
3/4
30
30%
30,7
30-40%
30-50
300
300.96
3000
300gr
300mg
30mm
30x18mm
30x20mm
30x32
31
31,8
31-35
32
32mm
33
33,6
34
34,8%
340mg
34x33mm
35
35-37
35-45
351
3528.44
356
36
36.2
36/18
364
37
37,5
37,8
37-38
37-38,2
37-39
37.4
37.5
37.7-39
37.8
378.3
38
38,2
38,5
38,5-39,5
38,6
38,7
38,8
38-39
39
39,5
39-400
39.5
3940
39cm
3a
3b
3c
3cm
3d
3fa
3in1
3mm
3x11mm
4
4,5
4,6
4,75
4,8
4,9
4-12
4-5
4-6
4.49
4.5
4.6
4.64
4.66
4.75
4.85
4/5
40
40*55
40,0
40.6
400
400iu
400mg
40mg
41
41-45
42
43.2
44
447
44x23mm
45
45,7
450
455
45mm
46
46,2
46x36mm
47
47x33x49mm
47x37mm
48
480mg
48xxxx
49
49kg
49x41mm
4:1
4cm
4d
4in1
4kg
4mg
4mm
4x3mm
4x5mm
4x6mm
4x7mm
5
5%
5,09
5,14%
5,2
5,25
5,3
5,46
5,5
5,6
5,65
5,66
5,75
5,8
5,86
5,9
5-10
5-6
5-7
5-7.5
5.0
5.2
5.25
5.3
5.4
5.47
5.7
5.8
50
50%
50,77
50.91
500
500mg
50cm
50l
50mg
50mm
51
5215,05
53,3
53mm
54mm
55
55-65
550
55mm
56
56,34
58
59
59,2
5g
5in1
5kg
5mg
5mm
5x5cm
5x5mm
6
6,2
6,3
6,4
6,46
6,5
6,6
6,7
6,8
6-7
6.104
6.31
6.4
6.6
6.8
6.8%
6.9
60
60%
60/150
600mg
60cm
60kg
60mg
60ml
60mm
6158
62
625
63mm
65
650
6549
6594
65mm
66
660g
666
67.3
6703
670cm
67mm
68
68%
69%
69,76
6in1
6kg
6mm
6x4mm
7
7%
7,27
7,4
7,5
7,7
7,99
7-10
7-8
7.2
7.5
7.9
70
70%
70cm
70mm
71.6%
72
72-4
720
72h
7387
74
742
75
750
750mg
75cm
75mg
77cm
78
78,2
78mm
79
7kg
7kg5
7mm
7mmm
7x5mm
8
8%
8,2
8,5
8,8
8-12
8-9
8.2
8.22
8.4
8.5
8.81
80
80%
800
80mg
81,4
81mg
82
83
83/60
85,13
85,46
85.4
858
87
878,3
88.8
89
8kg
8mg
8mm
8x5mm
9
9,1
9,10
9,5
9,87
9.2%
9.5
9.61
90
90%
90-120
90/60
900gr
90mmhg
911
92
93-56
94
9440
95
954/1010
960
97
98.7
9cm
9kg
9mm
:
;
<
=
>
?
[
]
^
 
 son
 thống
a
a1
aarskog-scott
aase
ab
abhayrab
ac
acanthosis
acetylcystein
achille
acid
acid amin
acid folic
acigmentin
acnequidt
acnotin
acticarbine
actrapid
acular
acyclovir
acyw
add
addison
adenovirus
adh
adhd
adn
adpkd
aedes
aerius
aerobic
aeromonas
aescin
afb
afi
afm
afp
agaricus
agglutinin
agicetam
agichymo
agifuros
agimetpred
agimexpharm
aha
ahrf
ai
aibezym
aids
albumin
alcohol
aldozen
allerfar
allergex
allergy
allodynia
alp
alpha
alpha-linolenic
alphachymotrypsin
alsiful
alt
alumag-s
alumina
alzheimer
am
ambu
ameflu
amh
amh=
amidan
amip
amlodipine
amydal
amylase
an
an ninh
an thai
an thần
an toàn
anaerobic
anaferon
andol
androgen
anh
anh chị em
anion
antacid
antacil
anti
antilox
antiphospholipid
antitrypsin
apso
aptt
arbitol
arbovirus
arc
arcalion
arcoxia
ards
arfi
argide
arginine
argyrol
arnold
artrex
arv
asa
aspegic
aspilets
aspirin
ast
astaxanthin
astmodil
astrazeneca
at
atiso
atm
atorlip
attack
augxicine
avarino
avm
avms
axit
axit amin
ayite
ayurvedic
azarga
azelaic
azithromycin
b
b1
b12
b34
b5
b6
b9
ba
ba gạc
ba kích
ba mẹ
baby
bad
bailuzym
bambec
ban
ban ngày
ban đêm
ban đầu
band
banitase
banti
bao
bao cao su
bao giờ
bao gồm
bao lâu
bao nhiêu
bao tử
bao xa
barre
barrett
bart
bartholin
barudon
baryte
basedow
basmati
batten
bay
bay hơi
bb
bc
bcaa
bcg
bclcc
bd
be
bear
behcet
benzocain
benzodiazepin
benzoyl
beprosone
beta
beta-2
beta-hcg
betadine
betaloc
betaserc
bezafibrate
bha
bi
bi-rads
bia
bicarbonat
bicebid
bida
bihasal
bilaxten
bilbroxol
bilirubin
bim bim
biogaia
birads
bisalaxyl
biseptol
bitino
biên
biên độ
biếc
biến
biến chủng
biến chứng
biến cố
biến dạng
biến thể
biến tính
biến đổi
biếng
biết
biết bao nhiêu
biết điều
biển
biểu
biểu hiện
biểu đồ
biện pháp
biệt
biệt dược
blackstrap
blakemore
block
blondeau
bluecezin
bluemint
blues
bmi
bmp
bobs
body
bong
bong bóng
bong gân
bostrypsin
botox
botulinum
bourneville
bpa
brain
briozcal
brom
bromazepam
bromelain
bromhexin
bromhexine
brudoxil
brugada
bu
budecort
bung
burning
butidec
buốt
buồn
buồn bã
buồn bực
buồn cười
buồn ngủ
buồn nôn
buồn phiền
buồn rầu
buồn vui
buồng
buồng trứng
buổi
bvo
bà
bài
bài thuốc
bài tiết
bài tập
bài xuất
bài xích
bàn
bàn chân
bàn chải
bàn tay
bàng quang
bào
bào chế
bào mòn
bào ngư
bào thai
bác sĩ
bách
bách bộ
bám
bán
bán cầu
bán nguyệt
báng
bánh
bánh chè
bánh mì
bánh tráng
báo
báo hiệu
bây giờ
bã
bãi
bão hoà
bè
bèo
bé
béo
bê
bên
bên bị
bên nguyên
bì
bì bì
bình
bình bát
bình phục
bình thường
bìu
bìu dái
bí
bí ngô
bí đao
bí đỏ
bí ẩn
bít
bò
bó
bó tay
bóc
bóng
bóng chuyền
bóng nước
bóng rổ
bóng đá
bóng đè
bóp
bóp nghẹt
bô
bôi
bôi trơn
bông
bù
bùn
bùng phát
bú
búi
bún
bút
băng
băng bó
băng huyết
băng vệ sinh
bơ
bơi
bơi lội
bơm
bước
bướm
bướng bỉnh
bướu
bướu cổ
bướu giáp
bưởi
bạc
bạc hà
bạc màu
bạc thau
bạc đầu
bạch
bạch biến
bạch chỉ
bạch cương tàm
bạch cầu
bạch huyết
bạch hầu
bạch tạng
bạch đầu
bạch đậu khấu
bạch đồng nữ
bại
bại liệt
bạn
bạn bè
bạt
bả vai
bản lề
bản năng
bản thân
bản đồ
bảng
bảo quản
bảo tồn
bảo vệ
bấm
bất
bất an
bất kỳ
bất lợi
bất lực
bất ngờ
bất thường
bất tiện
bất tỉnh
bất đồng
bất động
bất ổn
bầm
bầu
bầu dục
bẩm sinh
bẩn
bẫy
bập bẹ
bật
bắc cầu
bắn
bắp
bắp chân
bắp cải
bắp tay
bắp đùi
bắt
bắt buộc
bắt mạch
bắt nguồn
bắt tay
bắt đầu
bằng
bẹn
bẹp
bẹt
bẻ
bế
bết
bề mặt
bền
bền vững
bể
bệnh
bệnh bạch cầu
bệnh dịch
bệnh lý
bệnh nhân
bệnh phẩm
bệnh tâm thần
bệnh tình
bệnh viện
bệnh xã hội
bỉ
bỉm
bị
bị-rubella
bị thương
bị động
bịt
bọ
bọ xít
bọc
bọng
bọt
bỏ
bỏ cuộc
bỏ qua
bỏ túi
bỏng
bố
bố mẹ
bốc
bốc hoả
bốc đồng
bối
bối rối
bồ câu
bồ công anh
bồ đào
bồ đề
bồn chồn
bồng bềnh
bổ
bổ sung
bộ
bộ não
bộ phận
bội nhiễm
bột
bột ngọt
bớt
bờ
bời lời
bởi
bụi
bụng
bụng dưới
bụp
bủn rủn
bức bối
bứt rứt
bừa bãi
bừa bộn
bừng
bữa
bực bội
bực tức
c
c1
c2
c4
c5
c5c6
ca
ca125
cacrocaum
cadirovib
cafe
caffein
caffeine
cai
cai nghiện
cai sữa
cal
calamari
calci
calcium
calo
cam
cam thảo
can
can thiệp
candida
canesten
canh
canker
cannula
canxi
cao
cao bằng
cao lâu
cao lương
cao lớn
cao nguyên
cao răng
cao tay
cao thế
cao tuổi
cao tần
cao điểm
cap
carb
carbogast
carbohydrate
carbomango
carbs
carcinoid
carcinom
carcinoma
cardio
carnitine
casein
catefat
catheter
cavernoma
cavinton
cay
cáu
cb
cbd
cc
cd4
cea
cebrex
cefass
cefatam
cefbuten
cefditoren
cefotaxime
cefprozil
cefradine
cefuroxim
celebrex
celiac
cell
central
cephalexin
cephalosporin
cerebrolysin
ceritine
cernevit
cervarix
cetearyl
cetirizin
ceton
cevinton
cha mẹ
chai
chalme
chanh
chay
che
che giấu
cheklip
chi
chi phí
chi tiết
chia
chia tay
chiari
child
chim
chiên
chịu
chiếc
chiếm
chiết xuất
chiếu
chiều
chiều tối
chlamydia
chlorocina-h
chlorthalidone
cho
cho phép
cholesterol
chondroitin
chophytol
choán
choáng
choáng ngợp
choáng váng
chu
chu kỳ
chu sa
chu trình
chu vi
chua
chua cay
chui
chung
chung cư
chung thuỷ
chuyên gia
chuyên khoa
chuyên ngành
chuyên sâu
chuyến
chuyền
chuyển
chuyển dạ
chuyển hoá
chuyển đổi
chuyện
chuông
chuẩn
chuẩn bị
chuẩn xác
chuối
chuối tiêu
chuỗi
chuột
chuột rút
chymodk
chysin
chà là
chàm
chày
chán
chán nản
chánh
cháo
cháu
cháy
châm
châm chích
châm cứu
chân
chân ,
chân cao
chân dài
chân không
chân mày
chân như
chân tay
chân thành
chân thấp
chân voi
chân vòng kiềng
chân vịt
chân đất
châu
châu phi
chè
chè xanh
chèn
chèn ép
chéo
chêm
chênh lệch
chì
chìa khoá
chìm
chích
chín
chín mé
chính
chính xác
chó
chó đẻ
chói
chóng
chóng mặt
chóp
chùm
chùng
chú trọng
chú ý
chúng
chúng ta
chút
chút chít
chăm
chăm sóc
chăn
chăn gối
chũm
chơi
chưa
chưa thể
chưng
chưng cất
chướng
chướng khí
chườm
chạc
chạm
chạy
chạy nhảy
chải
chảy
chảy máu
chấm
chấm dứt
chấn
chấn thương
chấn động
chất
chất béo
chất bôi trơn
chất khử
chất liệu
chất lượng
chất lỏng
chất xám
chất độc
chấy
chẩm
chẩn đoán
chậm
chậm chạp
chập chờn
chậu
chắc
chắc chắn
chắp
chẳng
chặn
chặt
chẹn
chẻ
chế biến
chế phẩm
chế độ
chếch
chết
chết não
chệch
chỉ
chỉ dẫn
chỉ huy
chỉ số
chỉ thiên
chỉ thực
chỉ tiêu
chỉ định
chỉnh
chỉnh hình
chị em
chịu
chịu nhiệt
chịu đựng
chọc
chọn
chọn lọc
chỏm
chốc
chốc lở
chống
chống đối
chốt
chồng
chỗ
chỗ kín
chớp
chớp mắt
chờ
chụm
chụp
chủ
chủ nghĩa
chủ yếu
chủ động
chủng
chứa
chức năng
chứng
chửa
chửa trứng
chữ
chữa
chữa trị
cialis
cidp
cimetidin
cin
citrulline
ck-mb
claminat
clean
clip
clipoxid
cll
clo
clorid
clostridium
clue
clvt
cm
cmv
co
co2
co bóp
co giãn
co giật
co quắp
coblator
coca-cola
codeforte
coenzyme
cofidec
cohen
coi
cold
coli
collagen
coltramyl
combe
combizar
compantin
con
con cái
con nghiện
con ngươi
con người
con rạ
con so
con số
conatal
concor
cone
conebeam
cong
cookie
copd
copies
coq
coq10
corbiere
cordaflex
corneil
corona
coronavirus
corticoid
cortisol
costello
cotrim
cotrimoxazol
couscous
cov
covid
covid-19
cowden
cpr
crbc
cream
creatine
creatinin
crl
crnp
crohn
cross
crouzon
crp
crp-hs
crps
ct
cua
cua đồng
cung
cung cấp
curcumin
cushing
cuối
cuối cùng
cuốn
cuốn chiếu
cuống
cuống họng
cuộc
cuộc sống
cuộc đời
cyclo
cyclobenzaprine
cyfra
cyst
cytomegalovirus
cz10
cà
cà chua
cà phê
cà rốt
cà tím
cài
cài răng lược
càng
càng cua
càng ngày càng
cào
càu nhàu
cá
cá chép
cá hồi
cá mập
cá ngừ
cá nhân
cá nhân hoá
cá nóc
cá nục
cá thu
cá trích
các
cách
cách cổ
cách ly
cái
cái răng
cán
cánh
cánh tay
cát
cát cánh
cáu giận
cáu gắt
câm
cân
cân bằng
cân nhắc
cân xứng
cân đối
câu
cây
cây bông
cây cỏ
cây cối
cây mộc
cây thuốc
cây thảo
cò
còi
còi cọc
còi xương
còn
có
có dễ
có khi
có thai
có thể
có vẻ
có ích
có điều
cóc
cóng
cô lập
cô đơn
côn trùng
công
công dụng
công nghệ
công nghệ cao
công thức
công việc
cổ
cùi
cùi chỏ
cùng
cú
cúi
cúm
cúm gia cầm
căn
căn bệnh
căn nguyên
căng
căng căng
căng thẳng
cũ
cũng
cơ
cơ bản
cơ bắp
cơ chế
cơ hoành
cơ học
cơ hội
cơ năng
cơ quan
cơ thắt
cơ thể
cơ vân
cơ vòng
cơ yếu
cơ địa
cơ động
cơm
cơn
cơn sốt
cưng
cương
cười
cườm
cường
cường giáp
cường độ
cưỡi
cưỡng chế
cạch
cạnh
cạo
cả
cải
cải cúc
cải thiện
cảm
cảm giác
cảm nhận
cảm thương
cảm thấy
cảm xúc
cản quang
cảnh
cảnh báo
cảnh giác
cấn
cấp
cấp cứu
cấp tiến
cấp tính
cấp tốc
cấp độ
cấu trúc
cấu tạo
cấy
cấy ghép
cầm
cầm đồ
cần
cần sa
cần thiết
cần tây
cầu
cầu khuẩn
cầu lông
cầu nối
cầu thang
cầu vồng
cẩm
cận
cận thị
cậu
cắm
cắm đầu
cắn
cắt
cắt cơn
cắt cổ
cắt giảm
cắt lớp
cằm
cằn nhằn
cẳng chân
cẳng tay
cặn
cặp
cọ xát
cọng
cỏ
cỏ mần trầu
cố
cố gắng
cố định
cốc
cối
cốm
cốt lõi
cồn
cồn cào
cổ
cổ chân
cổ cứng
cổ họng
cổ tay
cổ truyền
cổ trướng
cổ điển
cộm
cộng
cộng hưởng
cộng đồng
cột sống
cởi
cụ thể
cục
cục bộ
cụm
cụt
củ
củ bình vôi
củ cải
củ mài
củ đậu
củ ấu
của
củi
củng
cứ
cứa
cứng
cứng cổ
cứng họng
cứt
cứt trâu
cứu
cứu chữa
cử động
cửa
cửa kính
cửa mình
cửa sổ
cửu
cữ
cựa quậy
cực
d
d-dimer
d10
d12
d3
d3k2
d9
da
da dầu
da gà
da liễu
da màu
da non
da sần
dai dẳng
daivonex
daktin
daleston
danapha-trihex
danazol
dao
dao kéo
dao động
dap
dapson
dasarab
dau
davinfort
day
de
debridat
decolgen
delta
denat
dengue
denizen
denk
depakine
dermovate
deslotid
detox
dexipharm
dha
dhg
di
di chuyển
di chứng
di căn
di tinh
di truyền
di động
diacerein
dianorm-m
diatabs
diazepam
dibetalic
diclofenac
dicortineff
difelene
differin
difficile
dihydrotestosterone
dimedrol
dimethicone
dinh dưỡng
dinpocef
diosfort
diễn
diễn biến
diễn tiến
diện
diệp
diệp lục
diệt
diệt trừ
dl
dmax
dmm
dna
do
dogmatil
dognefin
dogtapine
dolfenal
donepezil
dopamine
dopegyt
doppler
doragon
dorocardyl
dorogyne
double
down
doxorubicin
doạ
dpt
dress
drotaverin
dtb=
du
du lịch
dubin-johnson
duchenne
dudencer
duhring-brocq
dung
dung dịch
dung nạp
duphaston
duplex
duratrix
duy nhất
duy trì
duyên
duỗi
dài
dành
dành dành
dày
dày đặc
dái
dái tai
dám
dán
dáng
dâm bụt
dân
dân gian
dâu rượu
dâu tằm
dây
dây chằng
dây cung
dây thép
dây thần kinh
dãi
dãn
dãy
dép
dê
dính
dít
dò
dòng
dù
dùi
dùng
dùng son
dúi
dũng
dư
dư chấn
dư thừa
dưa
dưa chuột
dưa hấu
dưa leo
dương
dương tính
dương vật
dưới
dướng
dưỡng
dưỡng chất
dưỡng thai
dược liệu
dạ con
dạ dày
dại
dạng
dạy
dải
dấu
dấu hiệu
dấu ấn
dầm
dần
dần dần
dầu
dầu cá
dầu giun
dầu mỡ
dầy
dẫm
dẫn
dẫn lưu
dẫn truyền
dập
dậy
dậy mùi
dậy thì
dắt
dằm
dặm
dẹt
dẻ
dẻo
dế
dền
dễ
dễ dàng
dị
dị dạng
dị tật
dị vật
dị ứng
dịch
dịch bệnh
dịch chuyển
dịch hạch
dịch nhầy
dịch tả
dịch vị
dịch vụ
dịch âm
dịp
dịu
dọc
dồn dập
dồn nén
dở
dục
dụi
dụng cụ
dứa
dứt
dứt điểm
dừa
dừa nước
dừng
dử
dữ dội
dự
dự báo
dự phòng
dự đoán
dự định
dựa
e
eat
ebola
ebv
echo
eclaran
ecmo
eco
econazine
eczema
ef
efferalgan
effluvium
egfr
elastography
elbow
elevit
elip
elthon
em
em trai
emg
enalapril
enamigal
encorate
endorphin
enoti
entecavir
enteric
enterobella
enterogermina
enterogran
enzyme
eo
eos
eperisone
epsom
eq
ercp
erdosteine
ergogenic
erysipelas
erythropoetin
escarole
eska
esomeprazol
esomeprazole
espumisan
esr
estrogen
eswl
ethanol
ethinylestradiol
eugenol
eugica
europlin
evaldez
eviline
exomuc
extra
f
f0
f1
f2
f3
f4
fabafixim
fahr
fallot
farzincol
fat
fefasdin
fenaflam
fenostad
ferritin
fexostad
fibrinogen
fibromatosis
filler
five
fizzy
flagyl
floren
flu
flucinar
fluomizin
fluopas
fluoride
flurbiprofen
fna
foban
fobancort
fog
folic
folvit
fomo
forrest
fort
forte
foundation
fournier
fractional
free
freeman-sheldon
froehlich
fructose
fsh
fsh=
ft
ft4
fucicort
fugacar
fumagate-fort
furoate
fusidic
g
g5
g6dp
g6pd
gaba
gabantin
gadacal
gai
gai cột sống
gai ốc
galloway-mowat
galvus
gam
game
gamma
gan
gan hạ
gardasil
garosi
gas
gasser
gastalo
gastropulgite
gbm
gel
gelactive
gelatin
gen
gene
geniposide
gensonmax
gerd
gesmix
gfr
ggt
gh
ghi
ghèn
ghép
ghét
ghẻ
gi
gia cầm
gia dụng
gia vị
gia đình
giai đoạn
giang mai
giao
giao cảm
giao hợp
giao thông
giao tiếp
gikanin
gim
giun
giun kim
giun sán
giun tròn
giun đũa
già
giàu
giày
giá
giá trị
giác
giác mạc
giác quan
giám định
gián tiếp
gián đoạn
giáo dục
giáp
giáp hạt
giât
giây
giãn
gió
giúp
giúp đỡ
giơ
giường
giả
giả cách
giải
giải cứu
giải mã
giải nhiệt
giải pháp
giải phóng
giải phẫu
giải quyết
giải thích
giải đáp
giải độc
giảm
giảm sút
giảm thiểu
giảo
giấc
giấc ngủ
giấm
giấu
giấy
giấy thấm
giận dữ
giật
giật mình
giặt
giết
giọng
giọt
giống
giới hạn
giới tính
giờ
giời
giữ
giữa
giữa chừng
gleason
globulin
glocom
glotadol
glucagon
glucid
glucophage
glucosamine
glucose
glumarix
glutamate
glutamyl
glutaric
glutathione
gluten
glyburide
glycerin
glycol
glycolic
gofen
goldesome
golf
goln
gom
gomes
got
gout
gpt
graft
gram
gran
gran%
grandaxin
growsel
gs
gt
guaifenesin
guillain
guillain-barre
gym
gynoflor
gà
gà-uốn
gà tây
gào thét
gàu
gác
gái
gáy
gân
gân cổ
gân guốc
gây
gây gổ
gây hấn
gây mê
gây rối
gây tê
gãi
gãi đầu gãi tai
gãy
gì
gò
gò má
góc
gói
góp phần
gót
gõ
gù
gút
gạo
gấc
gấp
gầm
gần
gần gũi
gầy
gầy yếu
gập
gật gù
gậy
gắn
gắng
gắng sức
gắp
gắt
gắt ngủ
gặm
gặp
gỉ
gọi
gọn
gốc
gối
gồ
gồm
gồng
gội
gộp
gờ
gỡ
gợi
gợn
gừng
h
h.pylori
hagifen
hagimox
haginat
hagizin
hai
ham muốn
hameron
hamster
hamstring
hang
hanh
hapacol
hasaderm
hasan
hashimoto
hay
hay ho
hay là
hazel
hb
hba
hba1
hba1c
hba­
hbc
hbe=
hbeag
hbf=
hbh
hbs
hbsag
hbv
hbv-dna
hcg
hco3
hct
hcvab
hdl
hdl-cholesterol
headaches
helicobacter
helinzole
heller
hematocrit
hemifere
hemoglobin
hemophilia
hen
hen suyễn
heptaminol
heroin
herpacy
herpangina
herpes
hesmin
hexa
hexaxim
hexinvon
hgb
hgh
hib
high
hip
hippel-lindau
hirschsprung
hiskast
histamin
hiv
hiếm muộn
hiến
hiếu động
hiểu
hiểu biết
hiện
hiện giờ
hiện nay
hiện tượng
hiện tại
hiện đại
hiệp
hiệu lực
hiệu quả
hiệu suất
hla
hlh
ho
ho gà
ho khan
hoa
hoa cà hoa cải
hoa cúc
hoa hoè
hoa hồng
hoa quả
hoa tai
hoang
hoang dã
hoang mang
hodgkin
holter
homocysteine
hoocmon
hormon
hormone
hornol
horton
hot
hoà nhập
hoà tan
hoàn hảo
hoàn thiện
hoàn toàn
hoàng
hoàng cung
hoàng tinh
hoàng đàn
hoành
hoá
hoá chất
hoá học
hoá trị
hoãn
hoại thư
hoại tử
hoạt
hoạt chất
hoạt hoá
hoạt tính
hoạt động
hoảng hốt
hoảng loạn
hoảng sợ
hoặc
hp
hpt
hpv
hrt
hsil
huhajo
hun
huyết
huyết cầu
huyết giác
huyết quản
huyết sắc tố
huyết thanh
huyết thống
huyết tương
huyết áp
huyết áp cao
huyết áp thấp
huyệt
huỷ
huỷ hoại
hy
hy vọng
hydrochloride
hydrocolacyl
hydrogen
hydrophila
hydroquinone
hydroxide
hypocretin
hypomania
hà nội
hà thủ ô
hà thủ ô đỏ
hài lòng
hàm
hàm lượng
hàm răng
hàm ếch
hàn
hàng
hàng đầu
hành
hành khách
hành kinh
hành lý
hành tá tràng
hành tây
hành vi
hành động
hàu
há
hán
háng
háo nước
hát
hâm
hâm nóng
hãm
hãy
hè
hét
hình
hình bầu dục
hình chóp
hình cầu
hình dáng
hình dạng
hình hài
hình thành
hình thái
hình thể
hình thức
hình tròn
hình ảnh
hít
hóc
hói
hóng
hóp
hô
hô hấp
hôi
hôi tanh
hôm
hôn
hôn mê
hôn nhân
hông
húng quế
hút
hăm
hơi
hơi nước
hơn
hơn nữa
hư
hư không
hưng phấn
hưu
hương
hương nhu
hương phụ
hướng
hướng dương
hướng dẫn
hưởng
hạ
hạ vị
hạch
hại
hạn
hạn chế
hạnh nhân
hạnh phúc
hạt
hạt tiêu
hải sản
hấp
hấp phụ
hấp thu
hấp thụ
hầu
hầu-ho
hầu hết
hậu
hậu bối
hậu môn
hậu phẫu
hậu quả
hậu sản
hắc
hắc lào
hắng giọng
hắt hơi
hắt xì
hắt xì hơi
hằng
hẳn
hẹ
hẹn
hẹp
hết
hết sức
hệ
hệ luỵ
hệ miễn dịch
hệ thống
hỉ
họ
học
học tập
học đường
họng
hỏi
hỏi đáp
hỏng
hố
hố chậu
hốc
hối tiếc
hốt hoảng
hồ
hồi
hồi hộp
hồi phục
hồi sức
hồi tỉnh
hồi âm
hồng
hồng cầu
hồng hào
hồng ngoại
hồng xiêm
hổ phách
hổn hển
hỗ trợ
hỗn
hỗn hợp
hội
hội chứng
hội thảo
hộp
hột
hờn
hở
hợp
hợp khẩu
hợp lý
hợp tác
hụt
hứng thú
hữu cơ
hữu ích
i
i131
ibd
ibs
ibs-c
ibs-d
ibuprofen
icd
idatril
iga
ige
igg
igm
ihybes-h
ii
iibuprofen
iii
ildong
iliadin
imex
imidapril
imipenem
immunoglobulin
immunotherapy
imodium
imojev
implanon
implant
imrt
in
infanrix
influenzae
influvac
infogos
inox
insulin
iodine
iot
ipu
ipv
iressa
isotretinoin
itopride
itranstad
iu
iui
iv
iva
ivermectin
ivf
ivus
izcitol
iốt
j
jacks
jackson-rees
janumet
japrolox
jewell
jj
jumping
k
k1
k2
kale
kaleorid
kali
kamagra
kamydazol
kangaroo
kansai
kartagener
kasai
kawasaki
kcal
kcnq2
kem
keo
kesera
ket
ketamin
keto
ketosteril
ketotifen
kg
kha
khai
khan
khay
khe
kheo
khi
khiếm thính
khiếm thực
khiến
khoa
khoa học
khoa nội
khoai lang
khoai mỡ
khoai sọ
khoai tây
khoan
khoang
khoeo
khoá
khoái
khoái cảm
khoáng
khoáng chất
khoèo
khoé
khoét
khó
khoản
khoảng
khoảng cách
khoẻ
khoẻ khoắn
khoẻ mạnh
khu
khu trú
khu vực
khung
khuya
khuynh diệp
khuyên
khuyến cáo
khuyến khích
khuyết
khuyết tật
khuyết điểm
khuyển
khuôn
khuôn mặt
khuẩn
khuỵu
khuỷ
khuỷu
khàn
khá
khác
khác biệt
khác thường
khám
khám xét
kháng
kháng nguyên
kháng sinh
kháng thể
kháng viêm
khát
khâu
khép
khí
khí huyết
khí hư
khí quản
khí sắc
khí áp lực
khít
khò khè
khó
khó chịu
khó khăn
khó ở
khóc
khóc dạ đề
khói
khô
khô hạn
khôi phục
khôn
không
không bào
không gian
không khí
không thể
khúc
khúc xạ
khăn
khạc
khả năng
khả thi
khản
khảo sát
khẩn cấp
khẩu
khẩu trang
khắc
khắc phục
khắp
khẳng định
khế
khểnh
khịt
khỏi
khối
khối lượng
khối u
khống chế
khổ qua
khổ sâm
khớp
khởi phát
khởi động
khụt khịt
khủng hoảng
khứ
khứu giác
khử
khử trùng
kidpredni
kim
kim anh
kim băng
kim loại
kim ngân
kimura
kinh
kinh dị
kinh giới
kinh nghiệm
kinh nguyệt
kinh niên
kiwi
kiên
kiên nhẫn
kiên trì
kiêng
kiêng khem
kỉnh
kiến
kiến thức
kiết lỵ
kiềm
kiềm chế
kiểm soát
kiểm tra
kiểu
kiễng
kiệt sức
klamentin
km
kombucha
kpa
kremil-s
kèm
ké
ké đầu ngựa
kém
kén
kéo
kéo dài
kéo theo
kê
kênh
kêu
kìm hãm
kích
kích cỡ
kích hoạt
kích thích
kích thích thể
kích thước
kích động
kích ứng
kín
kính
kính cận
kính hiển vi
ký
ký hiệu
ký sinh
ký sinh trùng
kẹn
kẹo
kẹp
kẹt
kẻ
kẻ thù
kẻo
kẽ
kẽm
kế hoạch
kế tiếp
kết cấu
kết dính
kết hôn
kết hợp
kết luận
kết mạc
kết nối
kết quả
kết quả hoá
kết thúc
kề
kềm
kể
kể cả
kỉ
kịch phát
kịp thời
kỳ
kỳ lạ
kỷ
kỹ
kỹ năng
kỹ thuật
l
l-citrulline
l-cystine
l-theanine
l1
l2
l3
l4
l5
l5s1
la
la hét
la ó
lacbiosyn
lacteol
lactoferrin
lactose
lam
lamotrigine
lan
lan toả
lan truyền
lang
lang ben
lang thang
lanh
lao
lao phổi
lao động
laptop
laser
lasik
lastro
lau
laze
ldh
ldl
led
leep
lefort
leo
leolen
lepatis
leptin
leptospira
letbaby
leucovorin
leukemia
levofloxacin
lh
li bì
li ti
lichen
lidocaine
limzer
linh
linh tinh
linking
lipanthyl
lipid
lipoprotein
lisonorm
liên
liên cầu khuẩn
liên hệ
liên kết
liên quan
liên tiếp
liên tục
liếc
liếm
liềm
liền
liều
liều liệu
liều lượng
liễu
liệt
liệt dương
liệt giường
liệu
liệu pháp
liệu trình
lnm
lo
lo lắng
lo ngại
lo sợ
lo âu
loeffler
lomac
lon
long
long não
longo
loperamide
lopradium
lornoxicam
losar
lovenox
low
low-carb
loá mắt
loãng
loãng xương
loé
loét
loại
loại bỏ
loại trừ
loạn
loạn thần
loạn thị
loạn xạ
loạng choạng
lsil
lsts
lucass
lung lay
luotai
lupus
luteinizing
luyện tập
luân
luân phiên
luôn
luộc
ly
ly hôn
lyell
lym%
lympho
lyrica
lysine
là
là là
làm
làm bạn
làm gì
làm phiền
làm sao
làm thuốc
làm việc
làm đẹp
làn
lành
lành mạnh
lành tính
lá
lá-1
lá lách
lác
lác mắt
lách
lái xe
láng
lát
lâm râm
lâm sàng
lân cận
lâng lâng
lâu
lâu dài
lâu lâu
lây
lây lan
lây nhiễm
lây truyền
lãnh
lão hoá
lão thị
lè
lé
lép
lê
lê có thể
lê đã
lên
lên cân
lên cơn
lên gân
lên xuống
lít
líu
lò vi sóng
lò xo
lòi
lòng
lòng trắng
lòng đen
lòng đỏ
lóc
lót
lô
lông
lông mi
lông mày
lõm
lùi
lùn
lú lẫn
lúa mì
lúa mạch
lúc
lúc nào
lúm
lúm đồng tiền
lún
lý do
lý giải
lý hương
lý tưởng
lăn
lăn lộn
lăng
lĩnh vực
lơ lửng
lơ mơ
lưng
lưu
lưu không
lưu lượng
lưu trữ
lưu ý
lươn
lưới
lười
lười biếng
lưỡi
lưỡi gà
lưỡi liềm
lưỡng
lưỡng cực
lượng
lạ
lạc
lạc quan
lại
lại gan
lại mũi
lại sức
lạm dụng
lạnh
lạnh ngắt
lạo xạo
lấm tấm
lấn
lấp
lấu
lấy
lần
lần lượt
lẩy bẩy
lẫn
lẫn lộn
lẫy
lập
lật
lậu
lắc
lắc lư
lắc đầu
lắm
lắng
lắng nghe
lắng đọng
lắt nhắt
lằn
lặn
lặng
lặp
lặp đi lặp lại
lẹo
lẻ
lễ
lệ
lệ thuộc
lệch
lịch
lịch sử
lịch trình
lịm
lọ
lọc
lọc cọc
lỏng
lỏng lẻo
lối
lồi
lồng
lồng ngực
lỗ
lỗ chân lông
lỗi
lộ
lộm cộm
lộn
lột
lớn
lớn tuổi
lớp
lờ mờ
lờ đờ
lời
lở
lở loét
lỡ
lợi
lợi thế
lợi tiểu
lợi ích
lợm
lợm giọng
lợn
lợn cợn
lục
lục cục
lứa
lứt
lừ đừ
lữ
lựa chọn
lực
lựu
lỵ
m
m-2
m3
ma
ma tuý
macca
macroglossia
madopar
magie
magne
magnesium
man
mang
mang tai
manh tràng
mania
mao mạch
marasmus
marfan
martaz
marvelon
mascara
massage
mast
mastocytosis
mau
mau chóng
maxpro
maxx
may
mch
mchc
mcv
me
mebelexin
mebilax
medexa
medisamin
medlicet
medoral
medrol
medskin
melanin
melatonin
men
menactra
mengoc
meniere
meperidine
mers
met
meteospasmyl
methanol
methotrexate
methylen
metpredni
metronidazol
metsav
mg
mi
mibecerex
mibelet
micezym
microdermabrasion
microglobulin
micromol
migraine
miles
milia
milian
millet
minh
minh mẫn
minoxidil
mirastad
mirena
mitux
miu
miên man
miếng
miễn
miễn dịch
miễn là
miễn nhiễm
miệng
miệng thế nào
mk7
ml
mm
mmhg
mmm
mmol
mmr
mmr-ii
moderna
mol
molasses
molcasine
mometasone
mon
mondor
mong
mong đợi
monitor
mono
monosodium
montiget
moprazol
morphin
morphine
mpn
mpv
mr
mri
mtx
mu
mua
mucosolvan
mufas
mups
muscarin
muối
muốn
muỗi
muộn
muộn phiền
myelin
myoglobin
myomethol
mà
mà còn
mài
màng
màng cứng
màng nhĩ
màng nhện
màng trinh
màng xương
màng ối
mào
mào gà
màu
màu sắc
mày
mày đay
má
mác
mái tóc
máng
mát
máu
máu huyết
máy
máy bay
máy lạnh
máy tay
máy tính
mâm
mâm xôi
mã
mã đề
mãi
mãn
mãn kinh
mãn tính
mè
mèo
méo
méo mặt
mép
mê
mê sảng
mì
mì ăn liền
mình
mí
mía
mít
mò
mòn
món
móng
mót
mô
môi
môi trường
môn
mông
mù
mù loà
mù màu
mùa
mùi
mùi vị
mùng
múa
múa máy
múi
mút
măng
măng tây
mũ
mũi
mũn
mơ
mơ hồ
mơ mộng
mưa
mưng
mướp
mướp đắng
mượt
mạc
mạch
mạch máu
mạch máu thể
mại dâm
mạn
mạn tính
mạn tính thể
mạng
mạnh
mạnh bạo
mảng
mảnh
mất
mất ngủ
mất sức
mấy
mầm
mầm non
mần
mẩn
mẩu
mẫn
mẫn cảm
mẫu
mẫu giáo
mập
mật
mật ong
mật độ
mắc
mắm tôm
mắt
mắt cá
mắt mũi
mắt xanh
mặc
mặc dù
mặn
mặt
mặt bằng
mặt chữ
mặt mày
mặt mũi
mặt nạ
mặt trái
mặt trời
mẹ
mẹ con
mẹo
mẻ
mề đay
mềm
mềm mại
mệt
mệt mỏi
mệt nhọc
mịn
mọc
mọi
mọi khi
mỏ ác
mỏi
mỏi mắt
mỏm
mỏng
mốc
mối
mồ hôi
mồ hôi muối
mồng tơi
mổ
mỗi
mộc lan
mộc nhĩ
mộng
mộng du
mộng tinh
một
một chút
một cách
một mình
một mạch
một nửa
một số
một triệu
một vài
một ít
mới
mờ
mở
mở miệng
mở mắt
mở rộng
mỡ
mục
mục đích
mụn
mụn nhọt
mủ
mủn
mức
mức độ
mửa
mực
mỹ
mỹ phẩm
n
n1
n4
n5
naboth
nacl
nacurgo
nam
nam giới
nang
nanh
nano
nao
napharangan
narcolepsy
nasrix
natri
nay
nbi
ncov
nd
nebilet
neopolin
neostigmine
neotazin
neurobion
newbutin
newstomaz
nexium
nextg
ng
nga
ngang
ngay
ngay lập tức
nghe
nghi
nghi ngờ
nghiêm trọng
nghiêng
nghiến
nghiệm
nghiện
nghiện son
nghén
nghĩ
nghĩa
nghĩa là
nghĩa vụ quân sự
nghẹn
nghẹt
nghẹt thở
nghẽn
nghệ
nghỉ
nghỉ ngơi
nghịch ngợm
ngon
ngon giấc
ngon miệng
ngoài
ngoáy
ngoại
ngoại khoa
ngoại lực
ngoại ngữ
ngoại thất
ngoại vi
ngung
nguy cơ
nguy hiểm
nguyên
nguyên nhân
nguyên phát
nguyệt
nguyệt san
nguồn
nguồn gốc
nguội
ngà
ngành
ngày
ngày càng
ngày một
ngày tháng
ngày đêm
ngáp
ngáy
ngâm
ngây
ngã
ngã ngửa
ngòi
ngón
ngón cái
ngón giữa
ngón trỏ
ngón áp út
ngón út
ngô
ngôi
ngôn ngữ
ngôn từ
ngăn
ngăn chặn
ngăn ngừa
ngắn
ngũ cốc
ngũ gia bì
ngũ vị
ngơ ngác
ngưng
ngưu tất
người
người bệnh
người lớn
người nhà
người thân
ngưỡng
ngược
ngại
ngạnh
ngạt
ngạt mũi
ngả
ngải
ngải cứu
ngấm
ngấn
ngất
ngất xỉu
ngầm
ngậm
ngập
ngắn
ngắt
ngắt quãng
ngọc
ngọc lan tây
ngọng
ngọt
ngồi
ngồi thiền
ngồi xổm
ngỗng
ngộ độc
ngộp
ngột ngạt
ngụ
ngủ
ngủ gật
ngủ mê
ngủ ngáy
ngứa
ngứa mắt
ngứa ngáy
ngứa tai
ngứa tay
ngừa
ngừng
ngửa
ngửi
ngựa
ngực
nh3
nha
nha chu
nha khoa
nha sĩ
nhai
nhanh
nhanh chóng
nhanh nhẹn
nhau
nheo
nhi
nhiều
nhiễm
nhiễm bệnh
nhiễm khuẩn
nhiễm sắc thể
nhiễm trùng
nhiễm độc
nhiễu
nhiệt
nhiệt kế
nhiệt độ
nho
nhoè
nhu
nhu cầu
nhu động
nhung
nhuyễn
nhuyễn thể
nhuận tràng
nhuộm
nhà
nhà hàng
nhà khoa học
nhày
nhánh
nháy mắt
nhân
nhân cách
nhân trung
nhân tạo
nhân viên
nhân đạo
nhãn
nhãn cầu
nhãn hiệu
nhão
nhè
nhét
nhìn
nhói
nhóm
nhón
nhô
nhú
nhúng
nhăn
nhăn nheo
nhĩ
nhũ
nhũ hương
nhũn não
như
như thế
như thế nào
như vậy
nhưng
nhưng nhức
nhược
nhược điểm
nhạt
nhạy cảm
nhảy
nhảy dây
nhấc
nhấn
nhất
nhất là
nhất thiết
nhất định
nhầm
nhầm lẫn
nhầy
nhận
nhận biết
nhận diện
nhận thức
nhập
nhập viện
nhật
nhật bản
nhật ký
nhắc
nhắm
nhắm mắt
nhằm
nhẵn
nhẹ
nhẹ nhàng
nhẽo
nhện
nhị
nhịn
nhịn đói
nhịp
nhịp điệu
nhọ nồi
nhọn
nhọt
nhỏ
nhỏ giọt
nhỏ tuổi
nhồi
nhổ
nhội
nhộn nhạo
nhộng
nhớ
nhớt
nhờ
nhờn
nhỡ
nhợn
nhợt
nhợt nhạt
nhục
nhức
những
những ai
nhự
nhựa
niacinamide
nicomen
nicotine
nigricans
niken
nipt
nisten
nitroglycerin
nitơ
niêm
niêm mạc
niềng
niệm
niệt
niệu
niệu quản
niệu đạo
no
noklot
non
nong
noãn
npluvico
ns1
nsaid
nse
nst
nt
nuet
nurofen
nuôi
nuôi cấy
nuốt
nuốt
nuốt chửng
nystatin
nàng
nào
này
nách
nám
nát
nâng
nâu
não
nét
nêm
nên
nín
nó
nói
nói chuyện
nói khó
nói lắp
nóng
nóng giận
nóng mắt
nóng mặt
nóng nảy
nóng ruột
nóng sốt
nóng tính
nôi
nôn
nôn mửa
nôn nao
nông
núi
núm
nút
năm
năng
năng khiếu
năng lượng
nơi
nước
nước bọt
nước dãi
nước hoa
nước khoáng
nước lọc
nước miếng
nước màu
nước máy
nước mũi
nước mắt
nước ngoài
nước ngọt
nước tiểu
nước ăn
nước đá
nước ối
nướng
nướu
nạn nhân
nạng
nạo
nạo thai
nạo vét
nấc
nấc cụt
nấm
nấm hương
nấm men
nấm rơm
nấu
nấu ăn
nắm
nắn
nắng
nắng nóng
nắp
nằm
nằm xuống
nặn
nặng
nặng mùi
nặng nề
nặng tai
nẹp
nếm
nến
nếp
nếu
nề
nền
nệm
nịt
nọng
nối
nối liền
nốt
nốt ruồi
nốt ruồi son
nốt trắng
nồng độ
nổ
nổi
nổi cáu
nổi cộm
nổi giận
nổi nóng
nổi tiếng
nỗi
nội
nội dung
nội khoa
nội soi
nội tiết
nội tiết tố
nội trú
nội tâm
nội tạng
nới
nỡ
nụ
nứt
nứt nẻ
nửa
nửa đêm
nữ
nữ giới
nữa
oas
ocd
ofloxacin
ogtt
ohp
okavax
olanstad
oleanzrapitab
olesom
oliu
omega
omega-3
omega-6
omeprazol
omg3
omicron
omsergy
one
ong
ong vò vẽ
opioid
opv
oracortia
oral
orbe
orenko
orgametril
organic
ornidazole
ortho
osgood-slater
ospamox
osteosarcoma
otilin
otiv
otrivin
ovumix
oxy
oxy già
oxy hoá
oxymetazoline
oxytocin
oải
oẹ
p
pa
pabemin
pacemin
paget
paleo
pan
panactol
panadol
panalganeffer
panangin
panfor
panic
panthenol
pantocid
pantonix
pap
papilloma
papp-a
paraben
paracetamol
paraffin
paralmax
parasomnias
pariet
park
parkinson
parlodel
parvo
parvovirus
pate
pba
pcr
pct
pcv
pd
peel
peg
pemphigoid
pemphigus
penicilin
penicillin
pepinogen
pepsane
pepsinogen
peptide
perglim
perindopril
peritol
peroxide
pet
peter
pethidin
peutz-jeghers
pfertzel
pfizer
ph
ph8
pha
pha trộn
phaco
phacodolin
phai
phan
phanh
pharimex
phariton
pharmox
phenoxyethanol
phenylalanin
pheochromocytoma
phi
phi thuyền
philurso
phim
phiếu
phiền toái
pho mát
phomai
phong
phong bế
phong hàn
phosphalugel
phosphatidylserine
phospho
phospholipid
phthalates
phun
phyllantol
phyllode
phá
phá bỏ
phá hoại
phá huỷ
phá phách
phá thai
phác đồ
pháp
phát
phát ban
phát hiện
phát triển
phát tán
phát âm
phân
phân biệt
phân bố
phân liệt
phân loại
phân ly
phân lập
phân phối
phân tích
phân xanh
phân định
phèn
phì
phình
phía
phòng
phòng bệnh
phòng bị
phòng chống
phòng khám
phòng không
phòng ngừa
phòng tránh
phóng
phóng xạ
phô mai
phôi
phôi thai
phù
phù dung
phù hợp
phù nề
phúc mạc
phúc tinh
phút
phơi
phương
phương hướng
phương pháp
phương thức
phạt
phải
phản
phản kháng
phản vệ
phản xạ
phản ánh
phản ứng
phấn
phấn rôm
phần
phần mềm
phần nào
phần phụ
phần trăm
phẩm
phẫu thuật
phập phồng
phẳng
phế
phế quản
phế quản thể
phỉ
phỏng
phối hợp
phồng
phổ biến
phổi
phụ
phụ cấp
phụ huynh
phụ khoa
phụ nữ
phục
phục hồi
phủ
phức hợp
phức tạp
piantawic
piroxicam
plank
platelet
plendil
pletaal
plexus
plt
plurigin
plus
poanvag
poems
polcalmex
polydeson
polyp
pompe
porphyria
postbiotics
potassium
povidine
pp
pr
pradon
prazopro
prebiotics
premilin
prevenar
pricefil
probenecid
probio
probiotic
probiotics
proby
procalcitonin
procoralan
proetz
progesterone
progestin
progynova
prolactin
prolin
propylene
protein
proton
prp
psa
pseudomonas
pt
pt1m0n0
pt3n0m0
pylomed
pylori
pyme
q
q10
qrs
qua
qua mặt
quai
quai bị
quai hàm
quan hệ
quan trọng
quan tâm
quang
quang phổ
quang tuyến
quanh
quanh năm
quay
quay cuồng
que
quervain
quetiapine
quimi
quinoa
quy
quy trình
quy tắc
quy định
quyết
quyết định
quá
quá sức
quá trình
quá tải
quá đà
quá độ
quán
quáng gà
quánh
quát
quên
quên lãng
quý
quýt
quạ
quạt
quả
quản
quản lý
quất
quấy
quấy rối
quần
quần lót
quần áo
quầng
quậy phá
quằn quại
quặn
quặn thắt
quẹt
quế
quốc gia
quốc tế
quỷ
r38
ra
rabeprazole
rabies
ramipril
ran
rang
rathke
rau
rau câu
rau diếp
rau dền
rau khúc
rau muống
rau má
rau ngót
rau răm
rau sam
rau sống
rau đay
rebound
redbama
regenflex
reiki
reinal
remint
renin
resveratrol
retinoid
retinoids
retinol
rh
rhinex
ri
rif
rinofil
riêng
riêng lẻ
robitussin
robot
rocephin
rockwood
roflumilast
rong
rong huyết
rostor
rota
rotalzon
rotarix
rotateq
rotavirus
rsv
rubella
run
run rẩy
run sợ
rung
rutin
ruồi
ruột
ruột già
ruột gà
ruột non
ruột thừa
rách
rán
ráp
rát
ráy
râm
râm ran
rân
râu
rã
rã rời
rãnh
rèn
rèn luyện
rét
rên
rêu
rìa
rít
rò
rò rỉ
rón
rô
rôm sảy
rõ
rõ ràng
rùm
rùng mình
rút
răng
răng cưa
răng cấm
răng cửa
răng hàm
răng khôn
răng nanh
răng rắc
răng sữa
rũ
rơi
rướn
rưỡi
rượu
rượu bia
rượu trắng
rượu vang
rạch
rạn
rạng rỡ
rải rác
rất
rần
rậm
rắc
rắn
rắn lục
rắt
rằng
rặn
rễ
rỉ
rối
rối loạn
rối loạn chức năng
rốn
rồi
rồng
rỗ
rỗng
rỗng không
rộng
rộp
rời
rụng
rụt
rủi ro
rửa
s
s.pneumoniae
s1
s5
sa
sa nhân
sa sâm
sa sút
sabin
saferon
sage
sai
sai lầm
salicylic
san hô
sandoz
sang
sang chấn
sang ngang
sangobion
sao
sao2
sarcoidosis
sarcom
sarcoma
sarcomas
sars
sars-cov
sau
sau này
say
scan
scanax
scopolamine
scurma
seduxen
selen
sen
sengstaken-blakemore
senna
seo
serapid
serotonin
serum
setblood
sgot
sgpt
shigella
shigellosis
sigma
sii
silicon
silicone
silkron
siloflam
siloxogene
simacone
simethicone
simplex
singulair
sinh
sinh dục
sinh hoá
sinh hoạt
sinh học
sinh lý
sinh nở
sinh sôi
sinh sản
sinh thiết
sinh trưởng
sinh tố
sinh tồn
sinh đôi
sinh đẻ
sinh địa
sintrom
siro
sirs
size
siêu
siêu thực
siêu vi
siêu âm
siết
skin
smas
smoflipid
so
so sánh
soares
socola
sodium
soi
solopharm
somatostatin
sond
sonde
song
song sinh
song thai
sotig
sotstop
soát
spa
spasmonavin
spf
spo2
spobio
sporal
squalane
sr
st
staclazide
stadexmin
stadleucin
stadnex
stafloxin
staga
staphylococcus
statin
stedy
stent
sterogyl
steroid
stickler
still
stis
stockholm
stogurad
strepsils
stress
stugeron
stugon
su
suckhoedoisong.vn
sucrate
sucrose
sulfate
sulpirid
sulpiride
sumiko
sundowner
sung
sung huyết
sunirovel
supertrim
surotadina
sushi
suy
suy dinh dưỡng
suy dinh dưỡng thể
suy giảm
suy kiệt
suy nghĩ
suy nhược
suy nhược thần kinh
suy sụp
suyễn
suốt
sylvius
syndrome
synflorix
syrup
s­ưng
sài đất
sàn
sàng
sàng lọc
sách
sán
sán dây
sán lá
sáng
sáng mắt
sáng tạo
sáo
sáp
sát
sát khuẩn
sát trùng
sáu
sâm
sân bay
sâu
sâu răng
sét
sên
sình
són
sóng
sót
sôcôla
sôi
sõi
sùi
súc
sún
súng
súp
súp lơ
sút
sút cân
săn
sơ
sơ cứu
sơ sinh
sơn
sưng
sưng húp
sương
sương mù
sướng
sườn
sượt
sạch
sạch sẽ
sạm
sạn
sả
sản
sản giật
sản hậu
sản khoa
sản phẩm
sản phụ
sản sinh
sản xuất
sảy
sấp
sấy
sần
sần sùi
sầu riêng
sầu đâu
sẩn
sẩy
sẩy thai
sẫm
sậm
sập
sắc
sắc tố
sắc tộc
sắn
sắn dây
sắn thuyền
sắp
sắt
sẵn
sẵn sàng
sặc
sẹo
sẽ
sệt
sọ
sọc
sỏi
số
số lượng
sốc
sống
sống lưng
sống mũi
sống sót
sốt
sốt lạnh
sốt rét
sốt xuất huyết
sốt xuất huyết thể
sổ
sổ mũi
sớm
sờ
sởi
sởi-quai
sởi-rubella
sởn
sợ
sợ hãi
sợi
sục
sụm
sụn
sụp
sụt
sụt sịt
sủi
sứ
sức
sức bền
sức khoẻ
sức lực
sức mạnh
sứt
sừng
sử dụng
sử dụng viên
sửa
sửa chữa
sữa
sữa chua
sữa ong chúa
sữa tươi
sữa đậu nành
sự
sự thật
t
t10
t13
t18
t3
t4n2m0
ta
tab
tace
tadalafil
taginyl
tagrisso®
tai
tai biến
tai chua
tai nạn
talc
tam
tam giác
tam thất
tamiflu
tampon
tan
tang
tanganil
tanh
tanh hôi
tardyferon
tatanol
taurine
tavanic
tavi
tay
tay chân
tay không
tay phải
tay trái
tazarotene
tci
td
teen
telfast
telogen
tennis
tenotil
teo
terpincold
terpinzoat
test
testosterone
tetracyclin
tg
tha thứ
thai
thai nghén
thai nhi
thai phụ
thai sinh hoá
thai sản
thalassemia
tham chiếu
tham gia
than
thang
thanh
thanh khí
thanh long
thanh quản
thanh thiếu niên
thay
thay thế
thay thế nào
thay đổi
the thé
theo
theo dõi
theralene
thi
thi thoảng
thiazifar
thiêm
thiên
thiên nhiên
thiên niên kiện
thiên đầu thống
thiết bị
thiết kế
thiết yếu
thiếu
thiếu gì
thiếu hụt
thiền
thiền định
thiểu
thiểu năng
thiệt
thoa
thoa son
thon
thoái
thoái hoá
thoái vị
thoáng
thoát
thoát vị
threonine
thu
thun
thung
thuyên
thuyên giảm
thuyền
thuần
thuận
thuật
thuốc
thuốc bắc
thuốc bổ
thuốc lào
thuốc lá
thuốc mê
thuốc mỡ
thuốc nam
thuốc ngủ
thuốc phiện
thuốc tiêm
thuốc trừ sâu
thuốc tây
thuốc tím
thuốc tẩy
thuốc đạn
thuộc
thuỳ
thuỷ
thuỷ ngân
thuỷ tinh
thuỷ tinh thể
thuỷ đậu
th­­ương
thành
thành công
thành hình
thành phần
thác
thách thức
thái
thái cực quyền
thái dương
thái quá
thái độ
tháng
tháng ngày
tháng thiếu
tháo
tháp
thâm
thâm nhiễm
thâm quầng
thân
thân nhiệt
thè
thèm
thét
thêm
thì
thìa là
thích
thích hợp
thích ứng
thính giác
thính lực
thòng
thói quen
thóp
thô
thông
thông lệ
thông minh
thông số
thông thường
thù
thùn
thú
thú vị
thúc
thúc đẩy
thăm khám
thăng bằng
thẳng
thũng
thơm
thư giãn
thưa
thương
thương hàn
thương tổn
thường
thường khi
thường trú
thường xuyên
thược
thượng
thượng thận
thượng vị
thạch
thạch lựu
thạch xương bồ
thả
thải
thảo
thảo dược
thảo mộc
thảo quyết minh
thấp
thấp khớp
thất
thất bại
thất thường
thất thế nào
thấu
thấy
thấy kinh
thầm lặng
thần
thần dược
thần kinh
thần kinh ngoại biên
thẩm mỹ
thẩm thấu
thẫm
thận
thật
thật sự
thắc mắc
thắng
thắt
thắt lưng
thắt nút
thẳng
thẳng tay
thẹn
thẻ
thế
thế giới
thế nào
thể
thể chất
thể dục
thể dục nhịp điệu
thể hiện
thể lực
thể thao
thể trạng
thỉnh thoảng
thị
thị giác
thị lực
thị thần
thị trường
thịnh hành
thịnh nộ
thịt
thọt
thỏi
thối
thốn
thốt nốt
thồm lồm
thổ phục linh
thổi
thời gian
thời kỳ
thời tiết
thời điểm
thở
thở dốc
thở hắt
thụ cảm
thụ thai
thụ tinh
thụ tinh nhân tạo
thục địa
thụt
thủ
thủ dâm
thủ phạm
thủ thuật
thủ tục
thủng
thứ
thứ phát
thức
thức giấc
thức ăn
thức ăn tinh
thừa
thừng
thử
thử nghiệm
thử thách
thực
thực chất
thực hiện
thực phẩm
thực quản
thực sự
thực thể
thực vật
thực đơn
ti
tia
tia sáng
ticonet
tiffy
tim
tim mạch
tin
tin cậy
tin đồn
tinh
tinh bột
tinh chất
tinh chế
tinh dầu
tinh dịch
tinh hoàn
tinh luyện
tinh thần
tinh trùng
tips
tirads
tirokoon
tivi
tiêm
tiêm chủng
tiên lượng
tiên phát
tiêu
tiêu chuẩn
tiêu chí
tiêu chảy
tiêu cực
tiêu diệt
tiêu dùng
tiêu hao
tiêu hoá
tiến hoá
tiến hành
tiến triển
tiếng
tiếng động
tiếp
tiếp cận
tiếp giáp
tiếp theo
tiếp thu
tiếp tục
tiếp xúc
tiết
tiết chế
tiết niệu
tiềm ẩn
tiền
tiền bạc
tiền hôn nhân
tiền liệt tuyến
tiền mãn kinh
tiền sử
tiền đình
tiền đạo
tiểu
tiểu cầu
tiểu liên
tiểu não
tiểu phẫu
tiểu tiện
tiểu đường
tiện
tiệt trùng
to
toan
toduc
toner
top
topamax
tophem
tophi
toplexil
topralsin
total
tourette
toxin
toàn
toàn bộ
toàn cảnh
toàn phần
toàn thân
toáng
toát
toạ
toả
tpo
traflu
trai
tramadol
tranexamic
trang lứa
trang điểm
tranh luận
trans
transferase
trao đổi
travicol
trazodone
tre
treo
tretinoin
tri giác
trichomonas
trifungi
triglycerid
triglyceride
triglycerides
trimebutin
trineuron
trinh nữ
triple
trisomy
trisova
triền miên
triển
triệt
triệt sản
triệt tiêu
triệt để
triệu
triệu chứng
trong
troponin
trosicam
trousseau
troxerutin
trung
trung bình
trung niên
trung tiện
trung tâm
trung tính
trung đại
trung ương
truyền
truyền nhiễm
truyền thống
truật
truỵ tim
tryptophan
trà
tràm
tràn
tràng
trào
trách nhiệm
trái
trái cây
trái ngang
trái tai
trám
trán
tráng
tránh
trâm
trân châu
trâu
trên
trên dưới
trêu
trì
trì hoãn
trí
trí nhớ
trí não
trí tuệ
trí tuệ nhân tạo
trò
tròn
tròng
tròng trắng
tròng đen
tróc
trông
trùm
trùng
trúc
trúng
trúng độc
trăn
trĩ
trũng
trưa
trương
trương lực
trước
trước sau
trướng
trường
trường học
trường hợp
trưởng thành
trượt
trạch
trạm
trạng thái
trả
trả lời
trải nghiệm
trầm
trầm cảm
trầm hương
trầm trọng
trần
trầu
trầu không
trầy
trầy xước
trật
trắc bá
trắc nghiệm
trắng
trắng bệch
trắng ngà
trằn trọc
trẻ
trẻ con
trẻ em
trẻ hoá
trẻ trai
trẻ trung
trề
trễ
trị
trị liệu
trị số
trọng lượng
trốn
trống
trống ngực
trống rỗng
trồi
trồng
trồng răng
trộm
trộn
trớ
trời
trở
trở lại
trở mình
trở ngại
trở nên
trở thành
trở trời
trợ
trợ giúp
trợn
trợt
trụ
trục
trụi
trứng
trứng cuốc
trứng cá
trữ
trực khuẩn
trực quan
trực tiếp
trực tràng
trực tuyến
tsh
tularemia
turner
tuy nhiên
tuyến
tuyến giáp
tuyến giáp thể
tuyến thượng thận
tuyến tiền liệt
tuyến yên
tuyền
tuyệt vọng
tuyệt vời
tuyệt đối
tuân
tuân thủ
tuýp
tuần
tuần hoàn
tuổi
tuổi thọ
tuổi trẻ
tuổi tác
tuổi đầu
tuột
tuỳ cơ
tuỵ
tuỷ
tuỷ sống
tydol
tylenol
type
tài sản
tàn nhang
tàn phá
tàu
tàu bay
tàu xe
tá
tá tràng
tác dụng
tác hại
tác nhân
tác động
tách
tái
tái diễn
tái hồi
tái mét
tái nhiễm
tái nhợt
tái phát
tái tạo
tái xanh
tán
táo
táo bón
tâm
tâm linh
tâm lý
tâm nhĩ
tâm sinh lý
tâm thất
tâm thần
tâm trí
tâm trạng
tân dịch
tây y
tã
tã lót
tè
té
tê
tê liệt
tên
tì
tìm
tìm hiểu
tìm kiếm
tình dục
tình huống
tình hình
tình thế
tình trạng
tình yêu
tía
tía tô
tích
tích cực
tích trữ
tích tụ
tím
tím tái
tín hiệu
tính
tính cách
tính mạng
típ
tóc
tôi
tôm
tôm hùm
tôn
tông
tùng
túi
túi mật
tăm
tăng
tăng cường
tăng sản
tăng trưởng
tăng âm
tĩnh mạch
tơ
tơ mành
tư thế
tư thế nào
tư vấn
tưa
tưng tức
tươi
tươi sống
tươi tắn
tương lai
tương tác
tương đương
tương ứng
tưới
tướng quân
tướt
tường
tạ
tại
tại chỗ
tại gia
tại sao
tạm thời
tạng
tạo
tạo hình
tạp
tả
tải
tảng
tảo
tấm
tấn công
tất
tất cả
tấy
tầm
tầm gửi
tần
tần suất
tần số
tầng
tẩy
tẩy rửa
tẩy trang
tận
tập
tập luyện
tập thể
tập thể dục
tập trung
tập tễnh
tật
tắc
tắc nghẽn
tắm
tắm gội
tắt
tằm
tế bào
tết
tệ
tỉ lệ
tỉa
tỉnh
tỉnh giấc
tỉnh thành
tỉnh táo
tỏi
tố
tố nữ
tốc độ
tối
tối sầm
tối thiểu
tối đa
tối ưu
tối ưu hoá
tốn
tốt
tồi tệ
tồn lưu
tồn tại
tổ
tổ chức
tổ đỉa
tổn
tổn hại
tổn thương
tổng
tổng hợp
tổng quát
tội lỗi
tới
tụ
tục
tụt
tủ lạnh
tủi thân
tứ
tứ chi
tức
tức giận
tức thì
từ
từ bi
từng
tử
tử cung
tử cung thể
tử vong
tự
tự chủ
tự do
tự dưng
tự kỷ ám thị
tự nhiên
tự phát
tự sát
tự thân
tự trị
tự tử
tự ý
tự động
tỷ lệ
u
u nang
u nang hạ
u sầu
u xơ
ubidecarenone
uc
ultra
ultracomb
ung thư
ure
uric
ursi
utrogestan
uv
uva
uvb
uyên
uể oải
uốn
uốn ván
uống
v
v.a
va
va chạm
va đập
vaccine
vacxin
vai
vai trò
valian
valiera
van
vang
varivax
vaseline
vastarel
vater
ve
ven
venrutine
ventinat
vero
verorab
verospiron
vgb
vi
vi chất
vi khuẩn
vi lượng
vi rút
vi sinh
vi sinh vật
vi thể
vi trùng
vi tính
viartril
victori
video
vigamox
vii
viii
vinmec
vinpocetin
vinrolac
vinzix
virgin
virus
vitamin
viêm
viêm nhiễm
viêm não
viên
viết
viền
viễn
viễn chí
viễn thị
việc
viện
việt
việt nam
vn
vo
vo ve
von
vorifend
vui chơi
vui vẻ
vulgaris
vung
vuông
vuốt
và
vài
vàng
vàng hoa
vành
vào
vá
vách
ván
váng
vân
vã
véo
vét
vì
ví như
vít
vòi
vòm
vòm miệng
vòng
vòng kiềng
vòng tránh thai
vòng tròn
vóc dáng
vón
vô
vô bào
vô cảm
vô cớ
vô sinh
vô tình
vô độ
vôi
vôi hoá
võ
võng
võng mạc
vùi
vùng
vú
vú sữa
văn phòng
văng
vĩnh viễn
vương
vướng
vượt
vạch
vải
vải thiều
vảy
vảy nến
vảy nến thể
vấn đề
vẩu
vẩy
vẩy nến
vẫn
vận
vận động
vận động viên
vật
vật dụng
vật lý
vật lý trị liệu
vật nuôi
vậy
vắc
vắc-xin
vắc xin
vắng
vắt
vằng
vặn
vặn vẹo
vặt
vẹo
vẹt
vết
vết chàm
vết thương
về
vệ sinh
vệ tinh
vệt
vỉ
vị
vị-trào
vị giác
vị trí
vịt
vọng
vọt
vỏ
vỏ não
vỗ
vớ
với
vờn
vỡ
vỡ giọng
vỡ tiếng
vợ
vợ chồng
vợ con
vứt
vừa
vừa mới
vừa phải
vừng
vững
wbc
web
weber
weeks
wernicke
west
wharton
wheatgrass
whey
whipple
whitmore
willebrand
william
wilson
witch
wonder
x
x-quang
xa
xanh
xanh xao
xarelto
xay
xe
xe máy
xe đạp
xem
xi măng
xin
xin lỗi
xinh đẹp
xoa
xoa bóp
xoa dịu
xoang
xoay
xoay chuyển
xoay trở
xonatrix
xong
xoài
xoá
xoáy
xoăn
xoắn
xquang
xu hướng
xung
xung quanh
xung đột
xuyên
xuyên khung
xuyên tâm liên
xuất
xuất hiện
xuất huyết
xuất phát
xuất tinh
xuất viện
xuống
xuống cân
xuống tay
xà
xà bông
xà lách
xà phòng
xá xị
xác định
xách
xám
xâm lấn
xâm nhập
xây
xây dựng
xây xẩm
xã hội
xé
xét
xét nghiệm
xét nghiệm hoá
xì
xì xoẹt
xích
xót
xôi
xông
xông hơi
xù
xúc xích
xăm
xăng
xơ
xơ cứng
xơ gan
xơ gan hoá
xơ hoá
xơ vữa
xương
xương chậu
xương cùng
xương cụt
xương quai xanh
xương rồng
xương sống
xương tuỷ
xương đòn
xước
xước măng rô
xạ
xạ hương
xạ trị
xảy
xấu
xẹp
xẻ
xệ
xỉa
xỉn
xỉu
xịt
xỏ
xốp
xổi
xử lý
xử trí
y học
y khoa
y tế
yesom
yoga
yolksac
yên
yên tâm
yêu
yêu đời
yến
yến mạch
yết hầu
yếu
yếu tố
yếu ớt
zafular
zanicidol
zanimex
zapnex-5
zestril
zidocin
zika
zinnat
zithromax
zok
zoladex
zona
zuryk
zyrova
zyrtec
zyzocete
|
°c
½
×
á sừng
ác
ác mộng
ác tính
ái
ám ảnh
ánh
ánh sáng
áo
áo choàng
áo mưa
áp
áp-tơ
áp-xe
áp dụng
áp lực
áp suất
âm
âm hộ
âm nhạc
âm thanh
âm thầm
âm tính
âm vang
âm vật
âm đạo
âm ỉ
ân ái
è
ép
ép bụng
ê
ê a
ê ẩm
ì ạch
ích
ích kỷ
ích mẫu
ít
ít nhất
ðau
óc
ói
ót
ô
ô liu
ô nhiễm
ô tô
ông
ù
úng
úng thuỷ
úp
út
ý
ý chí
ý dĩ
ý muốn
ý nghĩ
ý nghĩa
ý thức
ý định
ăn
ăn chay
ăn giá
ăn hàng
ăn không
ăn kiêng
ăn mòn
ăn ngủ
ăn theo
ăn uống
ăn đường
ăn đủ
ăn ở
đa
đa dạng
đa khoa
đa thần
đai
đam
đan
đan chéo
đang
đau
đau buồn
đau khổ
đau lòng
đau nhói
đau nhức
đau thương
đau đầu
đau đớn
đem
đen
đeo
đeo đai
đi
đi cầu
đi lại
đi ngoài
đi tiêu
đi tiểu
đi đại tiện
đi đứng
đinh
đinh hương
đinh lăng
đinh vít
điên
điêu khắc
điếc
điều
điều biến
điều chỉnh
điều hoà
điều khiển
điều kinh
điều kiện
điều trị
điều độ
điểm
điển hình
điện
điện châm
điện cơ
điện não đồ
điện não đồ hoá
điện thoại
điện thế
điện tim
điện tâm đồ
điện tử
đo
đo lường
đoạn
đu
đu đủ
đun
đuôi
đuối
đuổi
đà nẵng
đài
đàm
đàn hồi
đàn ông
đào
đào thải
đá
đái
đái dầm
đái dắt
đái tháo
đái tháo đường
đám
đáng
đánh
đánh giá
đánh rắm
đánh thức
đánh trống ngực
đáp
đáp ứng
đáy
đâm
đâu
đã
đè
đè nén
đèn
đèn đỏ
đét
đêm
đình
đình chỉ
đích
đòi
đòn
đó
đói
đóm
đóng
đóng chai
đôi
đôi khi
đôi lúc
đông
đông lạnh
đông y
đông đặc
đùa
đùa giỡn
đùi
đùn
đúng
đĩa
đĩa đệm
đũa
đũng
đơ
đơn
đơn giản
đơn lẻ
đơn thuần
đơn độc
đưa
đưa mắt
đương quy
đường
đường huyết
đường hầm
đường không
đường kính
đường máu
đường phèn
đường thẳng
đường ống
được
đại
đại dịch
đại hoàng
đại mạch
đại não
đại tiện
đại tràng
đại táo
đạm
đạo
đạp
đạt
đảm bảo
đảo
đảo ngược
đấm
đất
đầu
đầu gối
đầu lưỡi
đầu thai
đầu tiên
đầu vào
đầu óc
đầu đinh
đầy
đầy đặn
đầy đủ
đẩy
đẩy lùi
đậm
đậm đặc
đập
đậu
đậu bắp
đậu mùa
đậu nành
đậu phộng
đậu phụ
đậu rồng
đậu xanh
đắng
đắp
đằng
đẳng
đặc
đặc biệt
đặc hiệu
đặc sệt
đặc trị
đặc điểm
đặt
đặt chân
đặt vòng
đẹn
đẹp
đẻ
đẻ non
đến
đến cùng
đề
đề kháng
đề phòng
đều
để
đệm
đỉnh
địa
địa điểm
định
định hướng
định kỳ
định lượng
định vị
đọc
đọng
đỏ
đỏ bừng
đỏ đuôi
đối
đối kháng
đối mặt
đối phó
đối tác
đối tượng
đối với
đối xứng
đốm
đốm nâu
đốt
đốt sống
đồ
đồ vật
đồ ăn
đồi
đồn
đồng
đồng cảm
đồng hồ
đồng thời
đồng tiền bát gạo
đồng tính
đồng tử
đồng vị phóng xạ
đồng đều
đổ
đổi
đỗ
độ
độ ph
độ tâm thần
độc
độc hại
độc tố
động
động kinh
động lực
động mạch
động mạch vành
động thai
động tác
động tĩnh
động vật
đột biến
đột ngột
đột nhiên
đột quỵ
đột tử
đờ
đời
đời sống
đờm
đởm
đỡ
đỡ đẻ
đợi
đợt
đục
đục khoét
đụng
đủ
đứa
đức
đứng
đứt
đứt quãng
đứt đoạn
đừng
đực
đựng
ưa thích
ưu
ưu nhược điểm
ưu thế
ưu tiên
ưu việt
ưu điểm
ước tính
ướp
ướt
μmol
ạ
ảnh
ảnh hưởng
ảo
ảo giác
ấm
ấm đầu
ấn
ấu trùng
ấy
ẩm
ẩm mốc
ẩm ướt
ẩn
ỉa chảy
ị
ọc
ố
ốc
ốc sên
ối
ốm
ốm nghén
ống
ống chân
ống nghe
ống nghiệm
ồ ạt
ồ ồ
ồn
ổ
ổ bụng
ổi
ổn
ổn định
ớn
ớt
ở
ở vú
ợ
ục
ủ
ủ bệnh
ứ
ứ tắc
ứ đọng
ức
ức chế
ứng
ứng dụng
ứng phó
ửng
–
‘
’
“
”
⁄
️xét
